# mystore

./: Readme.txt  pom.xml  user.txt
olduserfeedrecommend/: pom.xml
olduserfeedrecommend/src/main/resources/: application.properties
olduserfeedrecommend/src/main/scala/cn/unipus/muses/feed/: FeedRecommend.scala  Feed_Recommend.java
olduserfeedrecommend/src/main/scala/cn/unipus/muses/feed/Util/: HBaseOutputFormat.scala  HBaseRead.java  HBaseSink.java  HBaseUtil.java  PropertiesUtil.java
olduserfeedrecommend/src/main/scala/cn/unipus/muses/feed/bean/: DwdGoodFeature.java  DwdUserFeature.java  DwdUserLook.java
olduserfeedrecommend/src/main/scala/cn/unipus/muses/feed/producesource/: UserGoodsSource.scala  UserSourceData.java
olduserfeedrecommend/src/main/scala/cn/unipus/muses/feed/shell/: create_ads_hive2habse.sh  create_dwd_features.sh  load_dwd_features.sh
olduserfeedrecommend/src/main/scala/cn/unipus/muses/feed/sql/: create_grade_goods_hive2hbase  create_hotgoods_hive2hbase  create_newgoods_hive2hbase
